<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0i6tx531n0ycpi118nyw21yf3utr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0g2vcdr1lkjxs419apjb11y83qz7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analytics by krunal/Tableau/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g2vcdr1lkjxs419apjb11y83qz7' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition_count' datatype='integer' name='[Calculation_47850812389392384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Artition_Rate' datatype='real' default-format='p0.00%' name='[Calculation_47850812392734721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_47850812389392384])/SUM([Employee Count])' />
      </column>
      <column caption='Active_Employee' datatype='integer' name='[Calculation_47850812394688514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_47850812389392384])' />
      </column>
      <column caption='Attrition_Count' datatype='integer' name='[Calculation_984036585179852800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_1E5FE0AD7211429B9B757E3EBD4FA1A1]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i6tx531n0ycpi118nyw21yf3utr'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0i6tx531n0ycpi118nyw21yf3utr' />
      </datasources>
      <datasource-dependencies datasource='federated.0i6tx531n0ycpi118nyw21yf3utr'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender by different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i6tx531n0ycpi118nyw21yf3utr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6tx531n0ycpi118nyw21yf3utr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_47850812389392384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_631911389574262785]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender by different Age Group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_47850812389392384]' derivation='Sum' name='[cum:sum:Calculation_47850812389392384:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850812389392384]' derivation='Sum' name='[pcto:sum:Calculation_47850812389392384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_47850812389392384]' derivation='Sum' name='[sum:Calculation_47850812389392384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631911389574262785]' derivation='User' name='[usr:Calculation_631911389574262785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6tx531n0ycpi118nyw21yf3utr].[usr:Calculation_631911389574262785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Gender:nk]' />
              <wedge-size column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[cum:sum:Calculation_47850812389392384:qk]' />
              <text column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[pcto:sum:Calculation_47850812389392384:qk]' />
              <text column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold'><![CDATA[<[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold'><![CDATA[(<[federated.0i6tx531n0ycpi118nyw21yf3utr].[pcto:sum:Calculation_47850812389392384:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6tx531n0ycpi118nyw21yf3utr].[usr:Calculation_631911389574262785:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i6tx531n0ycpi118nyw21yf3utr].[usr:Calculation_631911389574262785:qk] + [federated.0i6tx531n0ycpi118nyw21yf3utr].[usr:Calculation_631911389574262785:qk])</rows>
        <cols>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition_by_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i6tx531n0ycpi118nyw21yf3utr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6tx531n0ycpi118nyw21yf3utr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_47850812389392384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850812389392384]' derivation='Sum' name='[sum:Calculation_47850812389392384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Gender:nk]' />
              <text column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Gender:nk]</rows>
        <cols>([federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk] + [federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department_wise_Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i6tx531n0ycpi118nyw21yf3utr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6tx531n0ycpi118nyw21yf3utr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_47850812389392384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850812389392384]' derivation='Sum' name='[pcto:sum:Calculation_47850812389392384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_47850812389392384]' derivation='Sum' name='[sum:Calculation_47850812389392384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Department:nk]' />
              <wedge-size column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]' />
              <text column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[pcto:sum:Calculation_47850812389392384:qk]' />
              <text column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.0i6tx531n0ycpi118nyw21yf3utr].[pcto:sum:Calculation_47850812389392384:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i6tx531n0ycpi118nyw21yf3utr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6tx531n0ycpi118nyw21yf3utr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_47850812389392384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850812389392384]' derivation='Sum' name='[sum:Calculation_47850812389392384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Education Field:nk]</rows>
        <cols>[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i6tx531n0ycpi118nyw21yf3utr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6tx531n0ycpi118nyw21yf3utr'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Employee Count:qk]' />
              <text column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i6tx531n0ycpi118nyw21yf3utr' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6tx531n0ycpi118nyw21yf3utr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_47850812389392384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Artition_Rate' datatype='real' default-format='p0.00%' name='[Calculation_47850812392734721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_47850812389392384])/SUM([Employee Count])' />
            </column>
            <column caption='Active_Employee' datatype='integer' name='[Calculation_47850812394688514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_47850812389392384])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850812389392384]' derivation='Sum' name='[sum:Calculation_47850812389392384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47850812392734721]' derivation='User' name='[usr:Calculation_47850812392734721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47850812394688514]' derivation='User' name='[usr:Calculation_47850812394688514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6tx531n0ycpi118nyw21yf3utr].[usr:Calculation_47850812392734721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6tx531n0ycpi118nyw21yf3utr].[usr:Calculation_47850812394688514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6tx531n0ycpi118nyw21yf3utr].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Calculation_47850812389392384:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i6tx531n0ycpi118nyw21yf3utr].[usr:Calculation_47850812392734721:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i6tx531n0ycpi118nyw21yf3utr].[usr:Calculation_47850812394688514:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i6tx531n0ycpi118nyw21yf3utr].[:Measure Names]</column>
            <column>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0i6tx531n0ycpi118nyw21yf3utr].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i6tx531n0ycpi118nyw21yf3utr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0i6tx531n0ycpi118nyw21yf3utr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6tx531n0ycpi118nyw21yf3utr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Employee Count:qk]' />
              <text column='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Employee Count:qk]</rows>
        <cols>[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0i6tx531n0ycpi118nyw21yf3utr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR_Analytics_Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0i6tx531n0ycpi118nyw21yf3utr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i6tx531n0ycpi118nyw21yf3utr'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' is-scaled='1' param='C:/Data Analytics by krunal/Tableau/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13889' id='13' name='KPI' show-title='false' w='83608' x='1329' y='11667' />
        <zone h='14333' id='16' name='Attrition_by_gender' w='12911' x='85823' y='11111' />
        <zone forceUpdate='true' h='8667' id='19' type-v2='text' w='51013' x='1519' y='1556'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='28'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39556' id='28' name='Department_wise_Attrition' w='28291' x='1266' y='27556' />
        <zone h='8667' id='29' name='Department_wise_Attrition' pane-specification-id='0' param='[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Department:nk]' type-v2='color' w='7785' x='1519' y='58222' />
        <zone h='40556' id='36' name='No of Employee by Age Group' w='34304' x='30506' y='26667' />
        <zone h='5000' id='37' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14304' x='50253' y='28000' />
        <zone h='6444' id='48' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.0i6tx531n0ycpi118nyw21yf3utr].[sum:Employee Count:qk]' type-v2='color' w='7975' x='55886' y='33667' />
        <zone h='40111' id='55' name='Job Satisfaction Rating' w='32595' x='65949' y='27556' />
        <zone h='28222' id='64' name='Education Field wise Attrition' w='27025' x='1203' y='69444' />
        <zone h='28889' id='67' name='Attrition Rate by Gender by different Age Group' w='70000' x='29177' y='69000' />
        <zone h='2778' id='68' leg-item-layout='horz' name='Attrition Rate by Gender by different Age Group' pane-specification-id='1' param='[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Gender:nk]' type-v2='color' w='22405' x='59620' y='69667' />
        <zone h='5000' id='71' mode='checkdropdown' name='Department_wise_Attrition' param='[federated.0i6tx531n0ycpi118nyw21yf3utr].[none:Education:nk]' type-v2='filter' values='database' w='21076' x='32468' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
